# RunningTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/main/: AndroidManifest.xml
analytics/analytics_feature/src/main/java/com/revakovskyi/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/analytics_feature/src/main/java/com/revakovskyi/analytics/analytics_feature/nav/: AnalyticsNavigation.kt  Screens.kt
analytics/data/: build.gradle.kts
analytics/data/src/main/java/com/revakovskyi/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/main/java/com/revakovskyi/analytics/data/di/: AnalyticsDataModule.kt
analytics/domain/: build.gradle.kts
analytics/domain/src/main/java/com/revakovskyi/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/main/java/com/revakovskyi/analytics/presentation/: AnalyticsAction.kt  AnalyticsScreen.kt  AnalyticsState.kt  AnalyticsViewModel.kt
analytics/presentation/src/main/java/com/revakovskyi/analytics/presentation/components/: AnalyticsCard.kt  (+1 more)
analytics/presentation/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/revakovskyi/auth/presentation/signIn/: SignInViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revakovskyi/runningtracker/: MainActivity.kt  RunningTracker.kt
app/src/main/java/com/revakovskyi/runningtracker/di/: AppModule.kt
app/src/main/java/com/revakovskyi/runningtracker/helpers/: SplitInstallHelper.kt
app/src/main/java/com/revakovskyi/runningtracker/nav/: NavigationRoot.kt  Routes.kt  Screens.kt
app/src/main/java/com/revakovskyi/runningtracker/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/revakovskyi/runningtracker/presentation/components/: AnalyticsInstallDialog.kt
app/src/main/java/com/revakovskyi/runningtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/revakovskyi/runningtracker/utils/: SplitInstallHelper.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml  wear.xml
auth/data/: build.gradle.kts
auth/data/src/main/java/com/revakovskyi/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  RegisterRequest.kt  SignInRequest.kt  SignInResponse.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/revakovskyi/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/kotlin/com/revakovskyi/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationWearComposeConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/revakovskyi/convention/: BuildConfigTypes.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
build-logic/convention/src/main/java/com/revakovskyi/convention/application/: BuildConfigTypes.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
build-logic/convention/src/main/java/com/revakovskyi/convention/compose/: AndroidCompose.kt  ComposeDependencies.kt
core/android_test/: build.gradle.kts
core/android_test/src/main/java/com/revakovskyi/core/android_test/: SessionStorageFake.kt  TestMockEngine.kt
core/connectivity/data/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.revakovskyi.core.database.RunDatabase/: 1.json
core/database/src/main/java/com/revakovskyi/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/revakovskyi/core/domain/: MyClass.kt
core/notification/: build.gradle.kts
core/notification/src/main/java/com/revakovskyi/core/notification/: ActiveRunService.kt
core/notification/src/main/res/values/: strings.xml
core/presentation/design_system/: build.gradle.kts
core/presentation/design_system_wear/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/test/: build.gradle.kts
core/test/src/main/java/com/revakovskyi/core/test/: LocationObserverFake.kt  MainCoroutineExtension.kt  PhoneToWatchConnectorFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/main/java/com/revakovskyi/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/revakovskyi/run/domain/: LocationDataCalculator.kt  LocationManager.kt  LocationObserver.kt  MyClass.kt  RunData.kt  RunningTracker.kt
run/domain/src/test/kotlin/com/revakovskyi/run/domain/: LocationManagerTest.kt
run/location/: build.gradle.kts
run/location/src/main/java/com/revakovskyi/run/location/: AndroidLocationObserver.kt  LocationMapper.kt
run/network/: build.gradle.kts
run/network/src/main/java/com/revakovskyi/run/network/: KtorRemoteRunDataSource.kt
run/presentation/: build.gradle.kts
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/values/: strings.xml
wearable/app/: build.gradle.kts
wearable/app/src/main/: AndroidManifest.xml
wearable/app/src/main/res/values/: strings.xml  wear.xml
wearable/run/data/: build.gradle.kts
wearable/run/domain/: build.gradle.kts
wearable/run/presentation/: build.gradle.kts
wearable/run/presentation/src/main/res/values/: strings.xml
(+161 files in other folders)
